# BlueLine-Backend

./: pom.xml
src/main/java/top/guoziyang/bluelinebackend/: BluelineBackendApplication.java
src/main/java/top/guoziyang/bluelinebackend/configuartion/: CustomizationBean.java  RedisConfiguration.java  SecurityConfiguration.java  SpringContextHolder.java  SwaggerConfiguration.java
src/main/java/top/guoziyang/bluelinebackend/controller/: ArticleController.java  AuthController.java  CustomerErrorController.java  TaskController.java
src/main/java/top/guoziyang/bluelinebackend/entity/: Article.java  ArticlePo.java  ArticleSummaryPo.java  Comment.java  CommentPo.java  PreviousAndNextArticlePo.java  User.java
src/main/java/top/guoziyang/bluelinebackend/exception/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenIsExpiredException.java
src/main/java/top/guoziyang/bluelinebackend/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/top/guoziyang/bluelinebackend/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/top/guoziyang/bluelinebackend/model/: ArticleDto.java  ArticlePageVo.java  ArticleSummaryVo.java  CommentDto.java  JwtUser.java  LoginData.java  LoginUser.java  PreviousAndNextArticleDto.java  Result.java  ResultCode.java
src/main/java/top/guoziyang/bluelinebackend/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/top/guoziyang/bluelinebackend/service/: ArticleService.java  UserDetailsServiceImpl.java
src/main/java/top/guoziyang/bluelinebackend/service/impl/: ArticleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/top/guoziyang/bluelinebackend/utils/: JwtUtils.java  RedisUtils.java  ResultUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/top/guoziyang/bluelinebackend/: BluelineBackendApplicationTests.java
